body {
  font-family: "Source Code Pro", monospace;
  padding: 1em 20%;
  background: #24252F;
  color: #5BD4E6;
  margin: 0;
  text-align: center;
  padding-top: 10em;
}

a {
  color: #111
}


h1 { font-weight: 200; font-size: 8em; margin: 0; }

p {
  margin: 1em 20%;
}

h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}
